# XOREncrypt

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/net/boybacks/main/: Decrypt.java  Encrypt.java  Main.java
